{
  "name": "qi-react-starter",
  "version": "1.0.0",
  "description": "Qi React.js Starter",
  "main": "src/server/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server/index.js",
    "postinstall": "webpack --config config/webpack.js",
    "webpack": "webpack --config config/webpack.js",
    "webpack-watch": "webpack --config config/webpack.js --watch --colors"
  },
  "author": "Mu, Qi",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^5.4.2",
    "body-parser": "^1.15.2",
    "express": "^4.12.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel": "^5.0.12",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "webpack": "^1.8.4",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
